---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: default-pods-monitor
  namespace: monitoring  # This should match where Prometheus Operator is deployed
spec:
  selector:
    matchLabels:
      prometheus: main  # Ensure this matches the labels in your Service
  namespaceSelector:
    matchNames:
    - default
  endpoints:
  - port: "5000"        # The port exposed by your Flask app
    path: "/metrics"    # Path for scraping metrics
    interval: 15s
  - port: "3306"        # MySQL metrics exporter (if applicable)
    path: "/metrics"
    interval: 15s

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: nginx-ingress
  namespace: monitoring  # Namespace where Prometheus operator is deployed
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx
  namespaceSelector:
    matchNames:
    - ingress-nginx  # The namespace of the nginx ingress controller
  endpoints:
  - port: metrics  # Port exposed by the NGINX ingress controller
    path: /metrics
    interval: 15s